body {
    margin: 0;
    padding: 0;
}

.title.card {
    height: 100vh;
    width: 100%;
    background-color: #f5deb3;
    position: static;
}

.text {
    font-family: "Arimo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 5rem;
    color: #291B25;
    text-align: center;
}

h2.text {
    color: #719ef2;
    font-size: 3rem;
}

h3.text {
    color: #719ef2;
    font-size: 2rem;
}

p.text {
    width: 400px;
    font-size: 1.5rem;
}

a.text {
    text-decoration: none;
    font-size: 2rem;
}

.text.grid {
    text-align: left;
}

.text#developer {
    color: #291B25;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
}

#lines {
    height: 100%;
    width: 100%;
}

.title.text.card {
    height: fit-content;
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
    top: 35%;
}

#title {
    text-align: center;
}

.content.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#photo {
    width: 200px;
    height: 200px;
}

.grid.card {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.grid.image {
    width: 300px;
    height: 300px;
}

.contact.card {
    margin-top: 30px;
    display: inline-flex;
    gap: 50px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    background-color: #F5DD61;
    height: 80px;
    margin-top: 150px;
}

@media (max-width: 740px) {
    .grid.card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }

    .grid.image {
        align-self: center;
        justify-self: center;
    }

    .text.grid {
        text-align: center;
    }
}